[Twitch]
#you need a token from https://twitchtokengenerator.com/?code=22udi7u90cyyj3yh3ilg0pkb0wyls8&scope=chat%3Aread+chat%3Aedit&state=frontend%7CWmlQbFJ3aHM2Ulg1Qkprcmtpem9VUT09
token = 
#Your channel name as in: https://www.twitch.tv/ferociousfuture you only need the "ferociousfuture" part
channel = 
prefix = !

[Messages]
alert = change_message ({count}x)! Total: {total}